struct node
{
    int destiny;
    int cap;
    int residual_cap;
    node(int dest,int c,int rc){
        destiny = dest;
        cap = c;
        residual_cap = rc;
    }
};
struct EdmondsKarp
{
    vector< vector< node > > graph;
    int inf = 1000000000;
    EdmondsKarp(int n){
        graph.resize(n+1);
    }
    int send_flow(int s,int t,vector<pair<int,int> > &pai){
        for(int i=0;i<pai.size();i++)
            pai[i] = {-1,-1};
        pai[s].first = -2;
        queue< pair<int,int> > fila;
        fila.push({s,inf});
        while(!fila.empty()){
            int davez = fila.front().first;
            int flow = fila.front().second;
            for(int i = 0;i<graph[davez].size();i++){
                node edge = graph[davez][i];
                if(pai[edge.destiny].first == -1 and edge.cap){
                    pai[edge.destiny] = {davez,i};
                    int new_flow = min(flow,edge.cap);
                    if(edge.destiny == t)
                        return new_flow;
                    fila.push({edge.destiny,new_flow});
                }
            }
        }
        return 0;
    }
    int maxflow(int s,int t){
        vector<pair<int,int> > pai;
        int new_flow;
        int max_flow=0;
        while(new_flow = send_flow(s,t,pai)){
            max_flow+=new_flow;
            int cur = t;
            int prev;
            while(cur != s){
                prev = pai[cur].first;
                int pos_i = pai[cur].second;
                graph[prev][pos_i].cap-=new_flow;
                graph[prev][pos_i].residual_cap+=new_flow;
                cur = prev;
            }
        }
        return max_flow;
    }
};
